# Instructor

./: Instructor.sln  README.md
assets/: instructor.snk  public.txt
demo/Instructor.Core.Demo/: Instructor.Core.Demo.csproj  Program.cs
demo/Instructor.Core.Demo/Areas/Customers/: AddCustomerCommand-Handler.cs  GetCustomerQuery-Handler.cs
demo/Instructor.Core.Demo/Common/Models/: AllSimpleTypes.cs
src/Instructor.Core/: InstructionDispatcher.cs  Instructor.Core.csproj
src/Instructor.Core/Common/Seeds/: Interfaces.cs
tests/Instructor.Core.Integration.Tests/: AutofacFixtureCollection.cs  InstructionDispatcherTests.cs  Instructor.Core.Integration.Tests.csproj
tests/Instructor.Core.Tests.Infrastructure/: DataFactory.cs  Instructor.Core.Tests.Infrastructure.csproj
tests/Instructor.Core.Tests.Infrastructure/Fixtures/: AutofacFixture.cs
tests/Instructor.Core.Tests.Infrastructure/InstructionHandlers/Customer/: AddCustomerCommand-Handler.cs  GetCustomerQuery-Handler.cs
tests/Instructor.Core.Tests.Infrastructure/Models/: AllSimpleTypes.cs  CustomerData.cs
tests/Instructor.Core.Unit.Tests/: Instructor.Core.Unit.Tests.csproj
tests/Instructor.Core.Unit.Tests/Common/Models/: NoneTests.cs
