<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\instructor.snk</AssemblyOriginatorKeyFile>
    <Title>Instructor.Core</Title>
    <Version>1.0.0</Version>
    <Company>$(Authors)</Company>
    <Description>Instructor.Core is a lightweight, minimalist .NET library that dispatches commands and queries (instructions) to their respective handlers using your existing IoC container.</Description>
    <Copyright>Copyright (c) 2025 Paul Kent.</Copyright>
    <PackageProjectUrl>https://github.com/code-dispenser/Instructor</PackageProjectUrl>
    <PackageIcon>Icon-64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/code-dispenser/Instructor</RepositoryUrl>
    <PackageTags>c#; dispatcher; command; query;</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
   <EmbedUntrackedSources>true</EmbedUntrackedSources>
   <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
   <AssemblyVersion>1.0.0</AssemblyVersion>
   <FileVersion>1.0.0</FileVersion>
   <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
   <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
   <Authors>Paul Kent</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Icon-64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
